<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
.wholecls {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #eee;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.card
{
  padding:30px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    padding: 40px;
    padding-top: 40px;
    transform: rotateY(180deg);
    width: 100%;
}

        <!--Button-->

.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
button {
  margin: 20px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-3 {
  background: rgb(0,172,238);
  background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  width: 110px;
  height: auto;
  line-height: 42px;
  padding: 0;
  border: none;

}
.btn-3 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-3:before,
.btn-3:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
   background: rgba(2,126,251,1);
  transition: all 0.3s ease;
}
.btn-3:before {
  height: 0%;
  width: 2px;
}
.btn-3:after {
  width: 0%;
  height: 2px;
}
.btn-3:hover{
   background: transparent;
  box-shadow: none;
}
.btn-3:hover:before {
  height: 100%;
}
.btn-3:hover:after {
  width: 100%;
}
.btn-3 span:hover{
   color: rgba(2,126,251,1);
}
.btn-3 span:before,
.btn-3 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
   background: rgba(2,126,251,1);
  transition: all 0.3s ease;
}
.btn-3 span:before {
  width: 2px;
  height: 0%;
}
.btn-3 span:after {
  width: 0%;
  height: 2px;
}
.btn-3 span:hover:before {
  height: 100%;
}
.btn-3 span:hover:after {
  width: 100%;
}

img
{
  height:300px;
  weight:250px;
}
.pad
{
  display:flex;
  flex-wrap:wrap;
}



.ent
{
     background-color:green;
     color:white;
     padding:15px;
     border-radius:10px;
     text-decoration:none;
     font-size:20px;
}

.entry
{
  text-align:center;
  padding: 50px 0px 5px 0px;
  margin-bottom: 45px;
}

a:hover{
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #5271ff,
      0 0 82px #5271ff,
      0 0 92px #5271ff,
      0 0 102px #5271ff,
      0 0 151px #5271ff;

}

delete
{
  text-align:center;
}

.del
{
       background-image:linear-gradient(90deg,#f00, #900);
       color:yellow;
       padding:6px;
       border-radius: 10px;
       text-decoration:none;

}
.footer{
  width: 100%;
  align-self: flex-end;
<!--  position: fixed;-->
  display:flex;
  flex-direction:column;
  justify-content: space-between;
  bottom: 0px;
}

</style>
<body>
<div>{% include ("header.html") %}</div>
<div class="wholecls">
  <div class="entry">

        <a class="ent"  href="/courseentry">New Entry</a>

  </div>
<div class="pad">{% for row in data %}
    <div class="card">
  <div class="flip-card">
  <div class="flip-card-inner">

    <div class="flip-card-front">
       <img src="/static/upload/{{ row[1] }}" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h1>Program :<br>{{row[0]}}</h1><br>
      <p>Duration : {{row[2]}}</p><br>
      <p>Fees : {{row[3]}}</p>
        <div class="frame">
          <button class="custom-btn btn-3" onclick = "window.location.href='/enquiryentry?course={{ row[0].replace('+','%2B') }}'"><span>Click Here!</span></button>
        </div>
    </div>
</div>
  </div>
    </div>
{% endfor %}
</div>
    </div>
<div class="footer">{% include ("footer.html") %}</div>
</body>
</html>



