<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Register Entry</title>
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #4b111b;
  width: 100%;
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

button,
input {
  border: none;
  outline: none;
}

/****************
      FORM
*****************/
.signup {
  background-color: white;
  width: 100%;
  max-width: 500px;
  padding: 50px 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  border-radius: 20px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

h1 {
  text-align: center;
  color: #a4243b;
}
h2 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: lighter;

  margin-bottom: 40px;
}

h2 span {
  text-decoration: underline;
  cursor: pointer;
  color: #a4243b;
}

/*  Field */
.signup__field {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  margin-bottom: 50px;
}

.signup__field:before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 0px;
  height: 2px;
  background: #a4243b;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.4s ease;
}

.signup__field:hover:before {
  width: 100%;
}

/*  Input */
.signup__input {
  width: 100%;
  height: 100%;
  font-size: 1.2rem;
  padding: 10px 2px 0;
  border-bottom: 2px solid #e0e0e0;
}

/*  Label */
.signup__label {
  color: #bdbdbd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 2px;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}
.signup__label1 {
  color: #bdbdbd;
  position: absolute;
  top: 10%;
  transform: translateY(-50%);
  left: 2px;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}
.signup__label2 {
  color: #bdbdbd;
  position: absolute;
  top: 5%;
  transform: translateY(-50%);
  left: 2px;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}
.signup__label3 {
  color: #bdbdbd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 2px;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.hide
{
    display:none;
}

.signup__label3:hover + .hide{
        display:block;
        color:red;
        background:black;
}

.signup__input:focus + .signup__label,
.signup__input:valid + .signup__label {
  top: 0;
  font-size: 1rem;
  background-color: white;
}

.signup__input:focus + .signup__label1,
.signup__input:valid + .signup__label1 {
  top: 0;
  font-size: 1rem;
  background-color: white;
}

.signup__input:focus + .signup__label2,
.signup__input:valid + .signup__label2 {
  top: 0;
  font-size: 1rem;
  background-color: white;
}

.signup__input:focus + .signup__label3,
.signup__input:valid + .signup__label3 {
  top: 0;
  font-size: 1rem;
  background-color: white;
}

/*  Button */
button {
  background: #a4243b;
  color: white;
  padding: 12px 0;
  font-size: 1.2rem;
  border-radius: 25px;
  cursor: pointer;
}

button:hover {
  background: #4b111b;
}
</style>
<body>
 <form action="/enquirysave" method="post" class="signup">
     <h1>STUDENT REGISTER FORM</h1>
         <br>
         <div class="signup__field">
            <input class="signup__input" type="number" name="slno" id="slno" required />
            <label class="signup__label" for="slno">Sl.No</label>
         </div>
         <div class="signup__field">
            <input class="signup__input" type="text" name="username" id="username" required />
            <label class="signup__label" for="username">Name</label>
         </div>
        <div class="signup__field">
            <input class="signup__input" type="text" name="regno" id="regno" required />
            <label class="signup__label" for="regno">Register No</label>
         </div>
         <div class="signup__field">
            <input class="signup__input" type="text" name="fname" id="fname" required />
            <label class="signup__label" for="fname">Father's Name</label>
         </div>
        <div class="signup__field">
            <input class="signup__input" type="date" name="dob" id="dob" required />
            <label class="signup__label2" for="dob">Date of Birth</label>
         </div>
        <div class="signup__field">
            <input class="signup__input" type="text" name="gender" id="gender" required />
            <label class="signup__label" for="gender">Gender</label>
         </div>
         <div class="signup__field">
            <input class="signup__input" type="text" name="eduqua" id="eduqua" required />
            <label class="signup__label" for="eduqua">Educational Qualification</label>
         </div>
         <div class="signup__field">
            <input class="signup__input" type="text" name="college" id="college" required />
            <label class="signup__label1" for="college">Name of the school/college/Company</label>
         </div>
         <div class="signup__field">
            <input class="signup__input" type="date" name="doa" id="doa" required />
            <label class="signup__label" for="doa">Date of Admission</label>
         </div>
        <div class="signup__field">
            <input class="signup__input" onblur="myCourseHandler(this.value)" type="text" name="course" value="{{course}}" id="course" readonly="readonly"/>
            <label class="signup__label" for="course">Course Name</label>
<!--            {{ session['course'] }}-->
        </div>


         <div class="signup__field">
            <input class="signup__input" type="text" name="aoc" id="aoc" required />
            <label class="signup__label" for="aoc">Address for Communication</label>
         </div>

         <div class="signup__field">
            <input class="signup__input" type="email" name="email" id="email" required />
            <label class="signup__label3" for="email">Email</label>
             <div class="hide">Note:"@" is must.</div>

         </div>


         <div class="signup__field">
            <input class="signup__input" type="number" name="phnoc" id="phnoc" required />
            <label class="signup__label" for="phnoc">Phone Number(Candidate)</label>
         </div>
         <div class="signup__field">
            <input class="signup__input" type="number" name="phnop" id="phnop" required />
            <label class="signup__label" for="phnop"> phone Number(Parents)</label>
         </div>
        <div class="signup__field">
            <input class="signup__input" type="number" name="fees" id="fees" required />
            <label class="signup__label" for="fees">Fees</label>
         </div>
            <button onclick="myFunction()">Submit</button>
  </form>
<script>
<!--    window.addEventListener('load', function(e){-->
<!--    let courseId = document.getElementById("name");-->
<!--&lt;!&ndash;    console.log(window.location.href)  &ndash;&gt;-->
<!--    urlParams = new URL(window.location.href.replaceAll('+','%2B')).searchParams;-->
<!--const course = urlParams.get('name');-->
<!--courseId.value = name;-->
<!--  });-->

  function myFunction()
  {
        alert("Register Successfully");
  }


function myCourseHandler(val) {
let str = val.charAt(0).toUpperCase()+val.slice(1);
console.log(str);
document.getElementById("course").value = str;
}

</script>
</body>
</html>