<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #403B4A;
  padding: 20px 10px;
<!--  background-image: linear-gradient(90deg, #403B4A, #E7E9BB);-->
}

.header a {
  float: left;
  text-align: left;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  color: white;
  }

.header a.logo {
  font-size: 24px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
  width: 70%;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

</style>
</head>
<body>

<div class="header">
  <a href="/backgroundvideo" class="logo">SRM INFOTECH</a>
  <div class="header-right">
    <a class="active" href="/dashboard">Dashboard</a>
    <a href="/studentreg">Enquiry</a>
    <a href="/course">Course</a>
    <a href="/enquiry">Student Register</a>
    <a href="/staffreg">Staff Register</a>
    <a href="/fees">Fees Structure</a>
    <a href="/graph">Graph & Statistics</a>
  </div>
</div>
</body>
</html>
