<!DOCTYPE html>
<html>
<head>
    <title>Enquiry</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
    background-color: #eee;
}

.rr {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

h2
{
    text-align:center;
    font-weight:bold;
}

th
{
    background-color:blue;
    padding:15px;
    color:white;
    text-align:center;
}

td
{
    background-color:white;
    color:black;
    padding:15px;
    text-align:center;
}

.ent
{
     background-color:green;
     color:white;
     padding:6px;
     border-radius:10px;
     text-decoration:none;
     text-align:center;
}

.edt
{
      background-image:linear-gradient(90deg,#3D4EB7, #1125A3);
      color:white;
      padding:6px;
      border-radius:10px;
      text-decoration:none;

}

.view
{
      background-image:linear-gradient(90deg,#FFD700, #FFFF00);
      color:black;
      padding:6px;
      border-radius:10px;
      text-decoration:none;
}

.del
{
       background-image:linear-gradient(90deg,#f00, #900);
       color:yellow;
       padding:6px;
       border-radius: 10px;
       text-decoration:none;

}

.pad
{
  padding: 50px;
}

.cc
{
       text-align:center;
}

tr:nth-child(even){background-color: #f2f2f2}

.footer{
  width: 100%;
  align-self: flex-end;
  position: fixed;
  display:flex;
  flex-direction:column;
  justify-content: space-between;
}


</style>
</head>
<body>
<div>{% include ("header.html") %}</div>
<div class="pad">
<h2>ENQUIRY FORM</h2>
<div style="overflow-x:auto;" class="rr">
  <table>
    <tr>
            <th>Sl.No</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Phone No(Candidate)</th>
            <th>Course Name</th>
            <th>Date of Admission</th>
            <th colspan="3"><a class="ent" href="/studentregentry">New Entry</a></th>
        </tr>
      {% for row in data %}
    <tr>
        <td>{{ row[6] }}</td>
        <td>{{ row[0] }}</td>
        <td>{{ row[4] }}</td>
        <td>{{ row[3] }}</td>
        <td>{{ row[7] }}</td>
        <td>{{ row[8] }}</td>
        <td class="cc">
            <a class="edt" href="/studentregedit?RN={{ row[0] }}">Edit</a>
        </td>
        <td>
            <a class="view" href="/studentregview?RN={{ row[0] }}">View</a>
        </td>
        <td>
            <a class="del" href="/studentregdelete?RN={{ row[0] }}">Delete</a>
        </td>
    </tr>
        {% endfor %}
  </table>
</div>
</div>
<footer class="footer">{% include ("footer.html") %}</footer>
</body>
</html>
